<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.eci.pdsw</groupId>
  <artifactId>DinamicWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DinamicWeb</name>
  <url>http://maven.apache.org</url>

  <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.quicktheories/quicktheories -->
	<dependency>
    	<groupId>org.quicktheories</groupId>
    	<artifactId>quicktheories</artifactId>
    	<version>0.25</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.5</version>
	</dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		 <groupId>javax</groupId>
		 <artifactId>javaee-web-api</artifactId>
		 <version>7.0</version>
		 <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
		<plugins>
		   <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <version>3.8.0</version>
		       <configuration>
		           <source>1.8</source>
		           <target>1.8</target>
		       </configuration>
		   </plugin>
		   <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-war-plugin</artifactId>
		       <version>3.2.2</version>
		       <configuration>
		           <failOnMissingWebXml>false</failOnMissingWebXml>
		       </configuration>
		   </plugin>
		   <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-dependency-plugin</artifactId>
		       <version>3.1.1</version>
		       <executions>
		           <execution>
		               <phase>validate</phase>
		               <goals>
		                   <goal>copy</goal>
		               </goals>
		               <configuration>
		                   <outputDirectory>${endorsed.dir}</outputDirectory>
		                   <silent>true</silent>
		                   <artifactItems>
		                       <artifactItem>
		                           <groupId>javax</groupId>
		                           <artifactId>javaee-endorsed-api</artifactId>
		                           <version>7.0</version>
		                           <type>jar</type>
		                       </artifactItem>
		                   </artifactItems>
		               </configuration>
		           </execution>
		       </executions>
		   </plugin>

		   <!-- Tomcat embedded plugin. -->
		   <plugin>
		       <groupId>org.apache.tomcat.maven</groupId>
		       <artifactId>tomcat7-maven-plugin</artifactId>
		       <version>2.2</version>
		       <configuration>
		           <port>8080</port>
		           <path>/</path>
		       </configuration>
		   </plugin>
	   </plugins>
	</build>
</project>
